.features {
	padding-top: 136px;
	@inlude robreg;
	&__row {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 30px;
		font-size: $small;
	}
	&__box {
		padding: 10px 10px 10px 50px;
		position: relative;
		line-height: 2;
		@include roblight;
		color: $grey;
		transition: background-color 1s ease;
		h3 {
			font-weight: 400;
			font-size: $h3;
			@include robreg;
		}
	}
	&__box:hover {
		background: $orange;
		transition: background-color 2s ease;
		img {
			filter: invert(1);
		}
	}
	&__box img {
		position: absolute;
		left: 14px;
		top: 12px;
	}

	&__default {
		background: $white;
	}
}
.margin__h2 {
	margin-bottom: 150px;
}



 

@media (min-width: 320px) and (max-width: 480px) {
	.features__row {
    grid-template-columns: 1fr; 
    text-align: center;
    width: 80%;
  }

	.features__box:hover .vis{
		display: block;
	}
	.vis{
		display: none;
	}
	.plane--right::after{
		display: none;
	}
	.plane--left::before{
		display: none;
	}


}
@media (min-width: 481px) and (max-width: 767px) {
 .features__row {
    grid-template-columns: 1fr 1fr; 
  }
}

 @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) { 
  .features__row {
    grid-template-columns: 1fr 1fr; 
  }
}